# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 17:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20170309_1627'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='productpictures',
        ),
        migrations.AddField(
            model_name='productpictures',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='catalog.Product'),
            preserve_default=False,
        ),
    ]
