# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-11 19:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20170311_1039'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productpictures',
            name='polymorphic_ctype',
        ),
    ]
