# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-14 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_remove_productpictures_polymorphic_ctype'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
